/*
    HEADER & NAV
------------------*/
header {
    padding: 4rem 1.25rem;
}
.nav-item {
    padding: 0 1.5rem;
}
.nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(6, 20, 44) !important;
}
@media (max-width: 991px) {
    header {
        padding: 1.25rem;
    }
    .nav-link {
        text-align: center;
    }
}
/*
    MAIN
---------------*/
main {
    padding: 0 1.25rem;
}
.main__title {
    font-size: 40px;
    color: #000026;
    font-weight: 700;
    line-height: 1.4;
}
.main__subtitle {
    font-size: 1.25rem;
    color: #000026;
    line-height: 1.3;
}
@media (max-width: 991px) {
    .main__title {
        font-size: 30px;
        line-height: 1.1;
    }
}
.main__input {
    height: 45px;
    border-color: #66646f;
}
.main__input::placeholder {
    font-size: .9rem;
    color: rgb(173, 173, 173);
}
.main__btn {
    font-weight: 500;
    padding: 9px 20px;
    background: #2f65f9;
}
/*
    Animations
*/
.main__content {
    animation: slide-up .6s ease-in forwards;
    animation-delay: .8s;
    opacity: 0;
}
.navbar-nav {
    animation: slide-left .8s ease-in-out;
}

@keyframes slide-up {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-left {
    0% {
        transform: translateX(1000%)
    }
    80% {
        transform: translateX(-50px)
    }
    100% {
        transform: translateX(0);
    }
}
.services{
    text-align: center;
}
.card{
    box-shadow: 0px 0px 50px 20px yellow,0px 0px 50px red;
}
.card:hover{
    scale:1
}
form{
    background:url('./images/illustration-1.svg')
}